# learn

./: .gitignore  pom.xml
crawl-qeecc/: pom.xml
crawl-qeecc-data/: pom.xml
crawl-qeecc-data/src/main/resources/: application.properties
crawl-qeecc-data/src/main/resources/static/: search.html
crawl-qeecc/src/main/resources/: application.properties
crawl-qeecc/src/main/resources/static/: agentv2.html  agentv3.html  player.html
crawl-qeecc/src/main/resources/templates/: agent.html
demo/src/main/: ExecutorsDemo.java  T1.java  T2.java
dpattern/: pom.xml
dpattern/src/main/java/chain/: ClassAdviser.java  Dean.java  DepartmentHead.java  Leader.java  Test.java
dpattern/src/main/java/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java  DecoratorPattern.java
dpattern/src/main/java/filter/: FilterChain.java  FilterMain.java  PreparationList.java  Study.java  StudyPrepareFilter.java  WashFaceFilter.java  WashHairFilter.java
dpattern/src/main/java/prototype/: ChildPrototype.java  ParentPrototype.java  TestPrototype.java
dpattern/src/main/java/proxy/: Proxy.java  RealSubject.java  Subject.java  Test.java
dpattern/src/main/java/single/: HungrySingleton.java  LazySingleton.java  President.java
dpattern/src/main/java/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  IStrategy.java  Test.java
dpattern/src/main/java/template/: JdbcTemplate.java  JdbcTemplate2.java  JdbcTemplateTeacherImpl.java  JdbcTemplateUserImpl.java  StatementCallback.java  Test.java
duolinguo/: pom.xml
gather/: pom.xml
lambda/: pom.xml
lambda/src/main/java/: CollectionsClass.java  ConsumerClass.java  FlatMapClass.java  FunctionClass.java  InnerClass.java  InterfaceFunction.java  PredicateClass.java  Test.java
leetcode/: pom.xml
leetcode/src/main/java/: ListNodeTest.java  RabbitCount.java
leetcode/src/main/java/chatgpt/: Fibonacci1Test.java  LinkNode1Test.java
leetcode/src/main/java/k个一组链表进行翻转/: Test.java
leetcode/src/main/java/两数之和/: Test.java
leetcode/src/main/java/冒泡排序/: Test.java  Test2.java
leetcode/src/main/java/删除链表中倒数第n个节点/: Test.java
leetcode/src/main/java/反转链表/: Solution.java
leetcode/src/main/java/合并两个有序数组/: Test.java
leetcode/src/main/java/奇数出现次数/: Test.java
leetcode/src/main/java/寻找中位数/: Test.java
leetcode/src/main/java/找到数组的中间位置/: Solution.java  Test.java
leetcode/src/main/java/插入排序/: InsertionSort.java  InsertionSort20240620.java
leetcode/src/main/java/搜索插入位置/: Test.java
leetcode/src/main/java/数字是否存在在序列中/: NumberIsHas.java
leetcode/src/main/java/整数反转/: Solution.java
leetcode/src/main/java/最大加法/: MaxAdd.java
leetcode/src/main/java/最长公共前缀/: Test.java
leetcode/src/main/java/有效的括号/: Solution.java
leetcode/src/main/java/查找最长不重复字符串/: Example1.java
leetcode/src/main/java/移动零/: Test.java
leetcode/src/main/java/移除元素/: Test.java
leetcode/src/main/java/移除数组中的重复元素/: Test.java
leetcode/src/main/java/选择排序/: Test.java
queue/: pom.xml
queue/src/main/java/condition/: ConditionTest.java
shiro-test/: pom.xml
shiro-test/src/main/java/com/haigrid/media/: ShiroTestApplication.java
shiro-test/src/main/java/com/haigrid/media/config/: ShiroConfiguration.java  SwaggerConfig.java
shiro-test/src/main/java/com/haigrid/media/controller/: SysMenuController.java  SysOfficeController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleOfficeController.java  SysUserController.java  SysUserRoleController.java
shiro-test/src/main/java/com/haigrid/media/entity/: SysMenu.java  SysOffice.java  SysRole.java  SysRoleMenu.java  SysRoleOffice.java  SysUser.java  SysUserRole.java
shiro-test/src/main/java/com/haigrid/media/mapper/: SysMenuMapper.java  SysOfficeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOfficeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
shiro-test/src/main/java/com/haigrid/media/mapper/xml/: SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOfficeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
shiro-test/src/main/java/com/haigrid/media/security/: UserRealm.java
shiro-test/src/main/java/com/haigrid/media/service/: SysMenuService.java  SysOfficeService.java  SysRoleMenuService.java  SysRoleOfficeService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
shiro-test/src/main/java/com/haigrid/media/service/impl/: SysMenuServiceImpl.java  SysOfficeServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleOfficeServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
shiro-test/src/main/java/com/haigrid/media/util/: Digests.java  Encodes.java
shiro-test/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
shiro-test/src/test/java/: CodeGenerator.java
spring-ai/: pom.xml
spring-ai-alibaba/: ENHANCEMENT_SUMMARY.md  README.md  classpath.txt  pom.xml  product_documentation.md
spring-ai-alibaba/src/main/resources/: application.properties
spring-ai-alibaba/src/main/resources/static/: chat.html  index.html
spring-ai-alibaba/src/main/resources/templates/: index.html
spring-ai-ollama/: pom.xml
spring-ai-ollama/src/main/resources/: application.yml
spring-ai/src/main/resources/: application.properties
spring-mvc/: note.md  pom.xml
springboot3/: pom.xml
transactional/: pom.xml
webflux/: pom.xml
wework-service/: pom.xml
wework-service/src/main/java/com/wework/: WeWorkServiceApplication.java
wework-service/src/main/java/com/wework/config/: QywxInnerConfig.java
wework-service/src/main/java/com/wework/controller/: ContentController.java  GroupChatController.java  WeWorkController.java
wework-service/src/main/java/com/wework/service/: GroupChatService.java  WeWorkService.java
wework-service/src/main/java/com/wework/util/: RestUtils.java
wework-service/src/main/resources/: application-dev.yml
wework-service/src/main/webapp/WEB-INF/jsp/: content.jsp  hello.jsp  wz.jsp  wzBack.jsp
(+161 files in other folders)
