spring.application.name=spring-ai

spring.ai.openai.base-url=https://api.xty.app/
#3.5
spring.ai.openai.api-key=sk-twBKvaTa0Luuqjk39968B3B9DbFd4fAe92Dc017fF9E05600
spring.ai.openai.chat.options.model=gpt-3.5-turbo

#4.0+
#common
#spring.ai.openai.api-key=sk-6n9XmrY5L2dneQD5E67b07FfB57d4cA4Ab60E1E48bD560F0


#img ???????? spring.ai.openai.base-url?spring.ai.openai.api-key? spring.ai.openai.organization-id ?? spring.ai.openai.project-id ???
# ????? spring.ai.openai.image.base-url ? spring.ai.openai.image.api-key ? spring.ai.openai.image.organization-id ? spring.ai.openai.image.project-id ???
# ?????????????????????????????? OpenAI ????????
spring.ai.openai.image.api-key=sk-6n9XmrY5L2dneQD5E67b07FfB57d4cA4Ab60E1E48bD560F0
spring.ai.openai.image.base-url=https://api.xty.app/
spring.ai.openai.image.options.model=dall-e-2
spring.ai.openai.image.options.size=256x256
spring.ai.openai.image.options.height=256
spring.ai.openai.image.options.width=256
#['standard', 'hd']
spring.ai.openai.image.options.quality=standard
spring.ai.openai.image.options.n=1



