#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2ze3kg3wjwkme9hv8fo.mysql.rds.aliyuncs.com:3306/media_test?serverTimezone=GMT%2B8
spring.datasource.username=media_test
spring.datasource.password=haige1234!@#$


#jwt config
#JWT存储的请求头， Authorization->token
jwt.tokenHeader=token
#JWT加解密使用的密钥
jwt.secret=haigrid-user-secret-dev
#JWT的超期限时间(60*60*24)
jwt.expiration=604800
#JWT负载中拿到开头
jwt.tokenHead=Bearer

#阿里 OSS存储配置
oss.endpoint =oss-cn-beijing.aliyuncs.com
oss.accessKeyId = LTAI5t74rQq1cBtbUminGKAh
oss.accessKeySecret = hJn8NaylMX32P4pDbpqECJBsmFvNli
oss.bucketName = haige-kepu-test
oss.domainName = https://kepu-oss-test.haigrid.com/



