#服务端口
server.port=9001

#服务名称
server.servlet.context-path=/shiro
#nacos 注册名称
spring.application.name=hg_news_media
#环境配置
spring.profiles.active=dev
#返回json的全局时间格式:默认情况下json时间格式带有时区，并且是世界标准时间，和我们的时间差了八个小时
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/haigrid/media/mapper/xml/*.xml
#修改SpringMVC路径匹配规则,在配置文件application.properties文件中添加以下代码
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#上传文件大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.com.baomidou.mybatisplus=DEBUG
#项目mapper目录
logging.level.com.haigrid.media.mapper=DEBUG



#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#易企秀
eqxiu.site=https://open.eqxiu.cn
eqxiu.secretId=1636Wek
eqxiu.secretKey=p1cH08vzkZOI6b3zTnwsDMpj70hMFiwo
eqxiu.redirectUrl=
eqxiu.type=Server

#蚁小二
yixiaoer.site=https://open-api.yixiaoer.cn
yixiaoer.appId=3a0b4018cbdc655d79377774e7a41934
yixiaoer.appSecret=0UPbbmBB5fGsK06N0MxVTOe2XLYt2yZw


